### ISSUE TITLE
Occasional 502 error

### ISSUE THREAD

**Issue by systemcrash** [jow-/uwsd#10]
I’ll post the details when I get home but I get a failure rate of 1/3-1/7 times when loading the package-manager page, which is a longer running operation as apk checks for installed and available packages. About 1000msec via http and 1200msec via https. Two POST calls for fs.exec_direct.

But the second call consistently fails for list-installed.

I checked http.c and somewhere around that fast path failover from the pipe seems the key area.

Do you have any ideas @jow- ?

This does not happen with uhttpd.

**Comment by systemcrash** [comment]
I can add that I tweaked that splice area of code and could get https to work consistently but then http became worse. So it seems logic related to me. The two calls are effectively concurrent, if that helps.

**Comment by jow-** [comment]
First of all check if it works properly without the fastpath

**Comment by systemcrash** [comment]
The occasional 502 looks like:
```
XHR POST
https://192.168.19.132/cgi-bin/cgi-exec?1765030879196
[HTTP/1.1 502 Bad Gateway 1252ms]

sessionid	"7e0b54cef885748cf39f131bf42862cc"
command	"/usr/libexec/package-manager-call list-installed"

Uncaught (in promise) Error: Bad Gateway
    handleCgiIoReply /luci-static/resources/fs.js?v=-1764993514:6
    promise callback*exec_direct /luci-static/resources/fs.js?v=-1764993514:17
    downloadLists /luci-static/resources/view/package-manager.js?v=-1764993514:235
    load /luci-static/resources/view/package-manager.js?v=-1764993514:242
    __init__ https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:1895
    super https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:256
    ClassConstructor https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:73
    compileClass https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:2503
    promise callback*compileClass https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:2478
    require/classes[name]</< https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:2523
    promise callback*require/classes[name]< https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:2523
    promise callback*require https://192.168.19.132/luci-static/resources/luci.js?v=-1764993514:2519
    instantiateView /luci-static/resources/ui.js?v=-1764993514:372
    <anonymous> https://192.168.19.132/cgi-bin/luci/admin/system/package-manager:67
    promise callback* https://192.168.19.132/cgi-bin/luci/admin/system/package-manager:66
luci.js:6:67
```
where  `package-manager.js` runs:
```js
function downloadLists()
{
	return Promise.all([
		callMountPoints(),
		fs.exec_direct('/usr/libexec/package-manager-call', [ 'list-available' ]),
		fs.exec_direct('/usr/libexec/package-manager-call', [ 'list-installed' ])
	]);
}
```

Now if I comment away the whole fastpath in uwsd_http_state_downstream_send I get the same. http about every 5th run.

**Comment by jow-** [comment]
Well I think it simply is a timeout. For example there is a 1000ms request timeout - when the script worker is busy serving another request (e.g. long blocking apk action) and not able to accept an HTTP request within 1000ms, you'll see the 502.

Can you reproduce after adding
```
request-timeout 10000;
```

To the `listen { ... }` block in the uwsd config?

**Comment by systemcrash** [comment]
Any insights in the har files?

**Comment by systemcrash** [comment]
gb session on uwsd
```
Program received signal SIGPIPE, Broken pipe.

Breakpoint 18, http_response_recv (cl=0x7fa163ecc700) at /home/build/openwrt/build_dir/target-x86_64_musl/uwsd-mbedtls/uwsd-2025.12.06~bf3a17e7/http.c:782
782						uwsd_http_error_return(cl, 502, "Bad Gateway",
(gdb) bt
#0  http_response_recv (cl=0x7fa163ecc700) at /home/build/openwrt/build_dir/target-x86_64_musl/uwsd-mbedtls/uwsd-2025.12.06~bf3a17e7/http.c:782
#1  0x000000000040cb43 in uwsd_http_state_upstream_recv (cl=0x7fa163ecc700, state=STATE_CONN_UPSTREAM_RECV, upstream=true)
    at /home/build/openwrt/build_dir/target-x86_64_musl/uwsd-mbedtls/uwsd-2025.12.06~bf3a17e7/http.c:2012
#2  0x0000000000410b7d in upstream_ufd_cb (ufd=0x7fa163ed0818, events=1) at /home/build/openwrt/build_dir/target-x86_64_musl/uwsd-mbedtls/uwsd-2025.12.06~bf3a17e7/state.c:173
#3  0x00007fa163fde21c in uloop_run_events (timeout=<optimized out>) at /home/build/openwrt/build_dir/target-x86_64_musl/libubox-2025.11.14~a75209f6/uloop.c:226
#4  uloop_run_timeout (timeout=-1) at /home/build/openwrt/build_dir/target-x86_64_musl/libubox-2025.11.14~a75209f6/uloop.c:678
#5  0x00000000004052b8 in uloop_run () at /home/build/openwrt/staging_dir/target-x86_64_musl/usr/include/libubox/uloop.h:149
#6  0x00000000004056ca in main (argc=15, argv=0x7ffc3f32fb68) at /home/build/openwrt/build_dir/target-x86_64_musl/uwsd-mbedtls/uwsd-2025.12.06~bf3a17e7/main.c:160
(gdb) info locals
httpbuf = 0x7fa163ecc7a8
conn = 0x7fa163ed0808
len = 1
ch = 32

(gdb) info local httpbuf
httpbuf = 0x7fa163ecc7a8
(gdb) print httpbuf
$1 = (uwsd_connection_t *) 0x7fa163ecc7a8
(gdb) print httpbuf->buf
$2 = {
  data = "{OST /cgi-bin/cgi-exec?1765500233983 HTTP/1.1\r\nHost: 192.168.19.132\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:146.0) Gecko/20100101 Firefox/146.0\r\nAccept: */*\r\nAccept-Language: en,"...,
  pos = 0x7fa163ecc7f9 "OST /cgi-bin/cgi-exec?1765500233983 HTTP/1.1\r\nHost: 192.168.19.132\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:146.0) Gecko/20100101 Firefox/146.0\r\nAccept: */*\r\nAccept-Language: en,e"...,
  end = 0x7fa163ecc7f8 "{OST /cgi-bin/cgi-exec?1765500233983 HTTP/1.1\r\nHost: 192.168.19.132\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:146.0) Gecko/20100101 Firefox/146.0\r\nAccept: */*\r\nAccept-Language: en,"...}

(gdb) print  conn->upstream
$7 = true
(gdb) print  conn->ssl
$8 = (void *) 0x0
(gdb) print  conn->buf
$9 = {data = "{ \"keepalive\": true }he.19.132/cgi-bin/luci/admin/system/package-managero/20100101 Firefox/146.0", '\000' <repeats 16287 times>,
  pos = 0x7fa163ed085a "\"keepalive\": true }he.19.132/cgi-bin/luci/admin/system/package-managero/20100101 Firefox/146.0",
  end = 0x7fa163ed086d "he.19.132/cgi-bin/luci/admin/system/package-managero/20100101 Firefox/146.0"}
```

**Comment by systemcrash** [comment]
So at the end of your `uwsd.uc` script, there is 
```js
const LUCI_WS_PROTO_KEEPALIVE = 5000;
...

function send_keepalive() {
	for (let conn in uwsd.connections())
		conn.send('{ "keepalive": true }');

	timer(LUCI_WS_PROTO_KEEPALIVE, send_keepalive);
}

send_keepalive();
```

If I comment out `send_keepalive();` then I get problem free operation. It would seem that any ongoing page-load longer than 5000 msec would get punished with this keepalive.

Perhaps this should trigger when the connections aren't busy :)

**Comment by systemcrash** [comment]
What is a reliable heuristic or flag to use to tell that a connection is not busy...?

**Comment by jow-** [comment]
The issue is way simpler actually. The `send_keepalive()` function runs every 1000ms, iterates all open connections and performs a `.send('{ "keepalive": true }')` on each. Problem is that `send()` simply writes onto the established connection, regardless of the state it is in.  The assumption while writing the LuCI integration was that this function is a no-op for non-websocket connections but turns out it happily scribbles onto HTTP streams as well.

Solution is to probe whether the connection actually is a websocket one before writing a keepalive message. There has been no ucode-exposed facility for that so I implemented one in 1b087873d9493578bc9793ea50df2f2bac43a9d6. After this change, the LuCI integration script should be changed to:

```javascript
function send_keepalive() {
	for (let conn in uwsd.connections())
		if (conn.protocol() in [ "ws", "wss" ])
			conn.send('{ "keepalive": true }');

	timer(LUCI_WS_PROTO_KEEPALIVE, send_keepalive);
}
```

**Comment by systemcrash** [comment]
For future, it would be a nice to have, to detect that a connection is currently 'busy'. Does something like that even make sense?

There are a few other problems related to JuCI integration (that's basically what it is now :) which I'll detail in a luci repo PR.
